@import 'utility.css';
@font-face
{
	font-family: "Raleway-regular";
	src:url(../fonts/Raleway-Regular.ttf);
}
@font-face
{
	font-family: "Raleway-medium";
	src:url(../fonts/Raleway-Medium.ttf);
}
@font-face
{
	font-family: "Raleway-extrabold";
	src:url(../fonts/Raleway-Extrabold.ttf);
}
@font-face
{
	font-family: "Raleway-bolditalic";
	src:url(../fonts/Raleway-bolditalic.ttf);
}
@font-face{
	font-family: "Raleway-bold";
	src:url(../fonts/Raleway-Bold.ttf);
}
@font-face
{
	font-family: "Raleway-semibold";
	src:url(../fonts/Raleway-SemiBold.ttf);
}

@font-face
{
	font-family: "Raleway-black";
	src:url(../fonts/Raleway-black.ttf);
}

:root{
	--primary:#3DCFD3;
	--dark:#161616;
	--pure:#FFFFFF;
	--ternary:#898989;
	--light:#F2F2F2;
}
.btn-primary a
{
color: var(--);
}
.btn-secondary a
{
color: var(--primary);
transition: all 0.3s ease;
}



.btn-secondary:hover a
{

color: var(--secondary);
}
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Raleway-regular', sans-serif;
}
header{
	background-color:var(--dark);
	height: 650px;
	clip-path: polygon(0% 0%,100% 0,100% 100%,80% 80%,0% 100%);
}
.container{
    max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}
@media (min-width: 576px)
{
.container
	{
		max-width: 540px;
	}	
}
@media (min-width: 660px)
{
	.container
	{
		max-width: 600px;
	}
}

@media (min-width: 768px)
{
	.container
	{
		max-width: 720px;
	}
}
@media (min-width: 900px)
{
	.container
	{
		max-width: 850px;
	}
}
@media (min-width: 992px)
{
	.container
	{
		max-width: 960px;
	}
}
@media (min-width: 1200px)
{
	.container
	{
		max-width: 1200px ;
	}
}
header  nav
{
	position: sticky;
}
header  nav .left a
{
	text-decoration: none;
	color: var(--pure);
	margin-right: 2rem;
	text-transform: uppercase;
    transition: color 0.3s ease;


}
header  nav .left a:hover
{
	color: var(--primary);
}
header nav
{
	 padding: 2em 0;
}
.hero .right 
{
	color: var(--pure);
}
.hero .right h6
{
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1
{
	font-size: 3rem;
	font-weight: 100;
	line-height: 1;
	margin-bottom: 2rem;
}
.hero .right h1 span
{
	color:var(--primary);
}
section.first
{
   padding: 3rem;
   padding-top: 10rem;
   background: var(--light);
   margin-top: -8rem;

}
section .skill .skill-1 h1
{
	font-family: "Raleway-Regular";
	font-size: 2rem;
}
section .skill .skill-1 ul li
{
 text-decoration: none;
 list-style: none;
 font-size: 1.3rem;
 text-align: center;
    font-family: "Raleway-Medium";

}

section .skill ul
{
    padding: 0px;
}



section .skill hr
{
	border-radius: 2px;
	border:2px solid black;
	margin: 1rem;

}

section.first > div  > div
{

	border:0.5rem solid var(--dark);
    margin-right: 3rem;
    padding: 2rem 2rem;
	border-radius: 0.4rem;
}
section.first > div
{
	margin-right: -3rem;
}


section .education-1 h1
{
	font-family: "Raleway-Medium";
	font-size: 2rem;
   text-align:center;
  
}
section  .education-1 hr
{
	border-radius: 2px;
	border:2px solid black;
	margin: 1rem;
}

section  .education-1 > h2
{
	font-family: "Raleway-Medium";
	font-size: 1.8rem;
   text-align:left;
   margin:0.5rem 0;
  
}

section  .education-1 .college h3
{

	margin-bottom: 0.3rem;
}
section  .education-1 .college span
{
	font-weight: 600;
	margin-bottom: 0.3rem;
}
section.second
{
	background:var(--dark);
	padding: 3rem;
}
section.second h1
{
	text-align: center;
	font-size: 3rem;
	color: var(--primary);
	font-family:"Raleway-semibold";
	margin-bottom: 2rem;
}
section.second hr
{
	margin :1rem 30rem;
}
section.second .badge-rating
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2rem;
	justify-content: center;
}
section.second .badge-rating .rating
{

	display: grid;
	justify-content: center;
	color: var(--light);
border:2px solid var(--pure);
border-radius: 4px;
text-align:  center;
padding: 1rem;
font-family: "Raleway-black";

}
section.second .badge-rating .rating img	
{
	margin: 1rem;
	object-fit: cover;
}
section.second .badge-rating .rating div  h2.first
{
	font-size: 2rem;
	margin:0.3rem;
}
section.second .badge-rating .rating div a{
	text-decoration: none;
	color: var(--light);
	font-size: 1.5rem;
	margin:0.3rem;

}

section.third
{
	padding: 2rem;
	display: grid;
  justify-content: center;
   align-items: center;
   font-size: 1rem;
	
}
section.third div h1
{
	font-size: 2rem;
}
section.third div h1,p
{

text-align: center;
margin :0.3rem;
}
section.third div hr
{
    margin:0.3rem auto;
	width: 35%;
	border:1px solid var(--ternary);
	border-radius: 5px;
}
section.third div p
{
font-size: 1.5rem;
}
section.third div span
{

	font-weight: bold;
}
section.third .social >div
{
	margin-top: 1rem;
	margin-right: 1rem;
}
section.third .social img
{
  width: 30px;

}
footer
{
	background: var(--ternary);
	padding: 1rem;
}
footer .copyright p
{
	margin: 0.3rem;
}
@media (max-width: 1024px)
{
   
   header .hero .left img
   {
   	width: 90%;
   }
   .hero .right h1{
     font-size: 2rem;
   }
   header{
   	height: 500px;
   }
   section.third div h1,section.third div p
   {
   	font-size: 1.5rem;
   }
   section.third div p
   {
   	font-size: 1rem;
   }
   section.third .social img{
   	width: 25px;
   }


}
@media (max-width: 920px)
{
		header
	{
		height: 450px;
	}
	section.second .badge-rating .rating img
	{
		margin: 0rem;
		margin-bottom:1rem;
	}
	section.second h1
	{
		font-size: 2.5rem;
	}
	section.second .badge-rating .rating div h2.first
	{
		font-size: 1.5rem;
	}
	section.second .badge-rating .rating div a,section.second .badge-rating .rating div h2
	{
		font-size: 1.3rem;

	}
}
@media (max-width: 850px)
{
	section.first > div > div
	{
		padding:1rem 1rem;
	}
	section .skill .skill-1 h1
	{
		font-size: 1.5rem;
	}
	section .skill .skill-1 ul li
	{
		font-size:1rem;
	}
	section .education-1 h1
	{
		font-size: 1.5rem;		
	}
	section .education-1 > h2
	{
		font-size:1.2rem;
	}
	section .education-1 .college h3
	{
		font-size: 1rem;
	}

	section.second .badge-rating
	{
		grid-template-columns:1fr;
	}
	

}

@media (max-width: 768px)
{

    header 
    {
    	height: 350px;
    }
	
	header .hero .left img
	{
		width: 100%;
	}
	.hero .right h6
	{

		font-size: 1.5rem;
	}
	.hero .right h1
	{
		font-size: 1.5rem;		
	}
	.btn
	{
		font-size:0.8rem;
		padding:0.5rem 2rem;
	}
	section.first
	{
		padding: 1.5rem;
		padding-top: 10rem;
	}
	section.second h1
	{
		font-size: 2rem;
	}
}
@media (max-width: 659px)
{
	header
	{
		height: 570px;
		clip-path:polygon(0% 0%,100% 0,100% 100%,30% 90%,0% 100%);
	}

  .hero
  {
  	flex-direction: column;
  }
  header nav .left a
  {
  	margin-right: 1rem;
  	font-size: 0.8rem;
  }


  header .hero .left img
  {
  	width: 70%;

  }
  .my-img
  {
   
   display: flex;
   justify-content: center;
   margin-bottom: 2rem;

  }
  .hero .right h6
  {

  	font-size: 1.8rem;
  }
  .hero .right h1
  {
  	font-size: 2rem;  	
  }
  section.first > div
  {

  	flex-direction: column;

  }
   section.first > div > div
   {
  margin-bottom: 2rem;
   }
   section.second .badge-rating .rating img
   {
   	width: 100%;
   }

}